#!/bin/bash
#------------------------------
# This script finds data file matching the env var EXPERIMENTID and passes them to the eon_microstates script

# SET ENVIRONMENT VARIABLES NEEDED FOR SUBSEQUENT SCRIPT
MCRDIR="/export/matlab/MCR/R2012b/v80"     # This is the directory where Matlab MCR libraries are located 
PROJECTHOME="/home/kelseym/eon/eon_microstates"
BINEXECDIR="$PROJECTHOME/bin"       # This is the directory where the megconnectome.sh and megconnectome executables are located. 
ADDPATH="$PROJECTHOME/template"     # This variable contains all the directories to be added in the matlab path at the beginnning of each pipeline.  
DATADIR="/BlueArc-scratch/kelseym/MEG_20_Subjects/hcp_microstate_data_restin"     # This is the directory containing MEG data to be processed
OUTPUTDIR="/home/kelseym/eon/pipeline_output"

echo "EXPERIMENTID      =" $EXPERIMENTID

#------------------------------
# Find sinle filename that contain EXPERIMENTID
#------------------------------

MATLABFILENAME=`find $DATADIR -name "*$EXPERIMENTID*.mat"`;
SUBJECTID=`echo $EXPERIMENTID | cut -d '_' -f 1`


echo
echo "SUBJECTID      =" $SUBJECTID
echo "NUMMICROSTATES =" $NUMMICROSTATES
echo "BANDS          =" $BANDS
echo "OUTPUTDIR      =" $OUTPUTDIR 
echo "MATLABFILENAME =" $MATLABFILENAME


#------------------------------
# CODE THAT FINDS AVAILABLE Xvfb PORT AND STARTS THE VIRTUAL BUFFER
xPort=0;
tmpPort=0;
Xfiles=/tmp/.X*-lock
doneFlag=0;
while [ $doneFlag -ne 1 ]
do
        for f in $Xfiles
        do
                tmpPort=$(echo "$f" | awk -F"X" '{print $2}' | awk -F"-" '{print $1}');
                if [[ "$tmpPort" == "$xPort" ]]
                then
                    xPort=$((xPort+1));
                    doneFlag=0;
                    break;
                else
                    doneFlag=1;
                fi
        done
done

#-- setup frame buffer to support figure generation
Xvfb :$xPort -screen 0  2760x1960x16 &
export curPID=$!
export DISPLAY=:$xPort

#------------------------------
#------------------------------
#RUN PIPELINE SCRIPT 
 echo " Starting pipeline " 
 echo " ======================================================= " 
sh $BINEXECDIR/eon_microstates.sh $MCRDIR  $PROJECTHOME/pipeline_scripts/BandLimitedGEV.m --subjectid $SUBJECTID --fileName $MATLABFILENAME --outputDir $OUTPUTDIR --bands $BANDS --path $ADDPATH
#------------------------------
#CLOSE VIRTUAL BUFFER 
kill $curPID
